<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Inclusive+Sans:ital@0;1&family=Inter:wght@100..900&family=Zeyada&display=swap" 
    rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisti</title>

</head>
<body>
    <header>
        <p class="logo"><a href="website.html" >Visioni Illustrate</a></p>
        <nav>
            <ul>
                <li><a href="artisti.html">Artisti</a> </li>
                <li><a href="info.html">Mostra</a> </li>
                <li><a href="utili.html">Info Utili</a> </li>
                <li><a href="website.html">Home</a> </li>
            </ul>
        </nav>
    </header>


<p class="title">
    Intro selezione artisti
</p>
<div class="text">
    <p class="paragraph">
    La selezione degli artisti per la mostra 
    "Visioni Illustrate" è stata un processo 
    meticoloso e ispirato, volto a rappresentare
     la vasta gamma di stili e voci nell'illustrazione 
     contemporanea. Un comitato di esperti ha valutato 
     centinaia di candidature provenienti da tutto il mondo, 
     con l'obiettivo di scegliere opere che non solo 
     dimostrassero eccellenza tecnica, ma anche originalità 
     concettuale e capacità di comunicare temi profondi o 
     storie coinvolgenti. L'attenzione è stata rivolta alla 
     diversità di tecniche, dalla tradizionale alla digitale, 
     e alla varietà di espressioni culturali, assicurando che 
     la mostra offrisse uno spettro completo delle tendenze 
     attuali e delle innovazioni nell'arte dell'illustrazione.
</p>
</div>

<a style="text-decoration:none;" href="sanna-mander.html"><div class="vignetta">
    <img class="img-artisti" src="pictures/artisti/sanna-mander/AP_Sanna_Mander_daydreaming_06_2x.jpg" alt="">
    <p class="secund-title">Sanna Mander</p>  
    <p class="vignetta-text" >Arguably one of Finland’s most prolific illustrators working today, Sanna Mander’s...</p> 
    
  </div></a>

<a style="text-decoration:none;" href="michelle-thompson.html"> <div class="vignetta">
    <img class="img-artisti" src="pictures/artisti/michelle-thompson/Handsome-Frank-Michelle Thompson (6).jpg" alt="">
    <p class="secund-title">Michelle Thompson</p>  
    <p class="vignetta-text" >RCA graduate Michelle Thompson is a UK-based artist who in the last twenty three...</p> 
    
</div></a>
    
    <a style="text-decoration:none;" href="jean-jullien.html"><div class="vignetta"> 
    <img class="img-artisti" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien (3).jpg" alt="">
    <p class="secund-title">Jean Jullien</p>  
    <p class="vignetta-text" >Where to start with Jean? He's the widely-adored French illustrator whose incredible...</p> 
    
</div></a>

<div class="vignetta">
<img class="img-artisti" src="pictures/artisti/icinori/AP_Icinori_ARCHEO_2_2x-scaled.jpg" alt="">
<p class="secund-title">Icinori</p>  
<p class="vignetta-text" >Mayumi Otero and Raphael Urwiller’s prolific outpouring of 
    work makes a very...</p> 

</div>
   
<div class="vignetta">
    <img class="img-artisti" src="pictures/artisti/emily-robertson/Handsome-Frank-Emily Robertson (1).jpg" alt="">
    <p class="secund-title">Emily Robertson</p>  
    <p class="vignetta-text" >There is an inherent joy in the sweet, ink and water colour work of Glasgow School of...</p> 
    
    </div>

    <div class="vignetta">
        <img class="img-artisti" src="pictures/artisti/adrian-johnson/AP_Adrian_Johnson_CARROT_2x-scaled.jpg" alt="">
        <p class="secund-title">Adrian Johnson</p>  
        <p class="vignetta-text" >Over the years, British graphic artist & illustrator Adrian Johnson has developed...</p> 
        
        </div>

        <div class="vignetta">
            <img class="img-artisti" src="pictures/artisti/hattie-clark/Handsome-Frank-Hattie Clark (5).jpg" alt="">
            <p class="secund-title">Hattie Clark</p>  
            <p class="vignetta-text" >Hattie Clark's illustrations are a pure reflection of her character - friendly, kind...</p> 
            
            </div>

                <div class="vignetta">
                    <img class="img-artisti" src="pictures/artisti/martina-paukova/AP_Martina_Paukova_Harvard_Business_Review_2023-scaled.jpg" alt="">
                    <p class="secund-title">Martina Paukova</p>  
                    <p class="vignetta-text" >Berlin-based illustrator Martina Paukova likes to dabble in the colorful nuances of...</p> 
                    
                    </div>

                        <div class="vignetta">
                            <img class="img-artisti" src="pictures/artisti/paul-blow/Handsome-Frank-Paul Blow (9).jpg" alt="">
                            <p class="secund-title">Paul Blow</p>  
                            <p class="vignetta-text" >Take a minute to lose yourself in the illustrated world of Paul Blow, you won't...</p> 
                            
                            </div>

    
  <table class="labjegyzet">
  <tr>
  <th class="th_border">la sede:
       dell’Accademia di Belle Arti in via Franchetti</th>
  <th class="th_border">Telefono:
      +39204959870</th>
  <th class="th_border">email:
      VisioniIllustrate@info.it</th>
  <th class="th_border">visioni illustrate</th>
  </table>



   
 
 
 
 <style>

body {
 background-color: #F0D4D4;
}

.img-artisti{
    width: 360px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    margin-left: -3px;
    margin-right: -3px;
    margin-bottom: -6px;
    margin-top: -3px;

}

.logo{
    font-weight: bolder;
    width: 30px;
    margin-right: 300px;
    font-size: 20px;
    line-height: 90%;
}

.menu{
    align-items: end;
}

        .title{
    font-weight:bolder;
    color: #DE5306;
    font-size: 40px;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    margin-bottom: -5px;
    margin-top: 100px;
    margin-left: 15px;
}

    .main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
  font-family: "Inter", sans-serif;
  margin-bottom: 0px;
}

  .paragraph{
    font-family: "Inter", sans-serif;
    width: 600px;
    margin-bottom: 35px;
    margin-left: 15px;

}
.secund-title{
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    margin-left: 15px;
    font-size: 20px;
    margin-top: 10px;  
    margin-bottom: 3px;  
}

.vignetta-text{
    font-family: "Inter", sans-serif;
    margin-left: 15px;
    margin-top: 0px;
    font-size: 12px;
    text-transform: uppercase;
}

.vignetta{
    width: 360px;
    display: inline-block;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    margin-left: -7px;
    margin-top: -3px;
}
.vignetta-link{
    width: 360px;
    display: inline-block;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    margin-left: -7px;
    margin-top: -3px;
    text-decoration: none !important;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.vignetta:hover{
filter:invert(100%);
background-color: white;
color:black;
cursor: pointer;
}

.labjegyzet{
    font-family: "Inter", sans-serif;
    color: #F0D4D4;
    font-weight:normal;
    background-color: #DE5306;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    width: 100%;
  text-align: left;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 0px;
  overflow: hidden;
  width: 100%;
  bottom: unset;
  padding: 30px;

}
.th_border{
border: 3px solid black;
padding: 20px;
}

header{
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    background-color: #DE5306;
    text-align: center;
    position: fixed;
  top: 0;
  width: 100%;
  border-width: 3px;
    border-style: solid;
    border-color: black;
}
header nav ul{
    list-style: none;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    padding-right: 45px;
}

header a{
    color: #F0D4D4;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
    font-weight: bolder;
}

</style>
</body>
</html>