<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Inclusive+Sans:ital@0;1&family=Inter:wght@100..900&family=Zeyada&display=swap" 
    rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Mostra</title>
</head>
<body>
    <header>
        <p class="logo"><a href="website.html" >Visioni Illustrate</a></p>
        <nav>
            <ul>
                <li><a href="artisti.html">Artisti</a> </li>
                <li><a href="info.html">Mostra</a> </li>
                <li><a href="utili.html">Info Utili</a> </li>
                <li><a href="website.html">Home</a> </li>
            </ul>
        </nav>
    </header>

      <img class="picture" src="pictures/antenna-jqh0GEvuNBY-unsplash.jpg" alt="">

    <p class="title">
        Info Mostra
    </p>
    <p class="secund-title">
        Visioni Illustrate
    </p>
    <p class="paragraph">
        Visioni Illustrate: Viaggio nell'Illustrazione Contemporanea è 
        una mostra esclusiva che apre una finestra sul vibrante mondo 
        dell'illustrazione contemporanea, portando alla luce le più 
        innovative e suggestive espressioni artistiche di questo settore. 
        Attraversando una varietà di stili, tecniche e temi, questa 
        esposizione celebra la diversità e la ricchezza creativa degli 
        illustratori contemporanei, offrendo ai visitatori un viaggio 
        affascinante attraverso la loro visione del mondo.
    </p>
    <p class="paragraph">
        La mostra presenta una collezione curata di opere che esplorano 
        l'ampio spettro dell'illustrazione, dalla narrazione visiva alla 
        sperimentazione artistica, dall'uso di tecniche tradizionali come 
        l'acquerello e l'inchiostro, fino alle più avanzate applicazioni 
        digitali. Gli artisti selezionati provengono da vari angoli del 
        globo, ciascuno con la propria voce unica, in grado di trasportare 
        lo spettatore in universi paralleli, paesaggi onirici e scenari 
        caricati di emotività e introspezione.
    </p>
    <p class="paragraph">
        Visioni Illustrate non è solo un'esposizione, ma un dialogo aperto 
        tra gli artisti e il pubblico, una celebrazione del potere dell'illustrazione 
        di raccontare storie, evocare emozioni e stimolare riflessioni. 
        Le opere in mostra spaziano da quelle che affrontano tematiche attuali 
        e socialmente rilevanti, a rappresentazioni che indagano il confine tra 
        il reale e l'immaginario, dimostrando come l'illustrazione possa essere 
        un potente strumento di commento sociale e allo stesso tempo di pura 
        evasione estetica.
    </p>
    <p class="paragraph">
        Curata con l'intento di ispirare e coinvolgere, la mostra è 
        un invito a scoprire le infinite possibilità espressive 
        dell'illustrazione contemporanea, promuovendo un apprezzamento 
        più profondo per questa forma d'arte sempre in evoluzione. 
        Visioni Illustrate è quindi un must per appassionati d'arte, 
        illustratori, designer e chiunque sia interessato a esplorare 
        le nuove frontiere dell'espressione creativa.
    </p>
    <table class="labjegyzet">
        <tr>
        <th class="th_border">la sede:
             dell’Accademia di Belle Arti in via Franchetti</th>
        <th class="th_border">Telefono:
            +39204959870</th>
        <th class="th_border">email:
            VisioniIllustrate@info.it</th>
        <th class="th_border">visioni illustrate</th>
        </table>

 <style>
 body {
 background-color: #F0D4D4;
}

.title{
    font-weight:bolder;
    color: #DE5306;
    font-size: 40px;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    margin-bottom: -5px;
    margin-top: 50px;
    margin-left: 15px;
}

.paragraph{
    font-family: "Inter", sans-serif;
    width: 600px;
    margin-bottom: 20px;
    margin-left: 15px;
}
        .navbar {
  overflow: hidden;
  font-family: "Inter", sans-serif;
  background-color: #DE5306;
  position: fixed;
  top: 0;
  width: 100%;
  border-width: 3px;
    border-style: solid;
    border-color: black;
    margin-left: 0px;
    margin-bottom: 50px;

}

.navbar a {
  float: left;
  font-family: "Inter", sans-serif;
  display:space-between;
  color:#F0D4D4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  font-weight: bolder;
  text-decoration: underline;

}

.logo{
    font-weight: bolder;
    width: 30px;
    margin-right: 300px;
    font-size: 20px;
    line-height: 90%;
}

.labjegyzet{
    font-family: "Inter", sans-serif;
    color: #F0D4D4;
    font-weight:normal;
    background-color: #DE5306;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    width: 100%;
  text-align: left;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 0px;
  overflow: hidden;
  width: 100%;
  bottom: unset;
  padding: 30px;

}
.th_border{
border: 3px solid black;
padding: 20px;
}

.secund-title{
    font-weight: medium;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 0px;  
    margin-left: 15px;
   }

   .picture{
    width: 100%;
    height: 517px;
    object-fit: cover;
    object-position: center;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    margin-left: -3px;
    margin-right: -3px;
    margin-bottom: -6px;
   }
   header{
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    background-color: #DE5306;
    text-align: center;
    position: fixed;
  top: 0;
  width: 100%;
  border-width: 3px;
    border-style: solid;
    border-color: black;
}
header nav ul{
    list-style: none;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    padding-right: 45px;
}

header a{
    color: #F0D4D4;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
    font-weight: bolder;
}

 </style>
</body>
</html>