<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Inclusive+Sans:ital@0;1&family=Inter:wght@100..900&family=Zeyada&display=swap" 
    rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Jullien</title>
</head>
<body>
  
    <header>
        <p class="logo"><a href="website.html" >Visioni Illustrate</a></p>
        <nav>
            <ul>
                <li><a href="artisti.html">Artisti</a> </li>
                <li><a href="info.html">Mostra</a> </li>
                <li><a href="utili.html">Info Utili</a> </li>
                <li><a href="website.html">Home</a> </li>
            </ul>
        </nav>
    </header>

<img class="general-img" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien (1).jpg" alt="">      
<img class="general-img" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien (2).jpg" alt="">
<img class="general-img" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien (3).jpg" alt="">
<img class="general-img" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien (4).jpg" alt="">
<img class="big-img" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien (6).jpg" alt="">
<img class="general-img" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien (5).jpg" alt="">
<img class="general-img" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien (7).jpg" alt="">
<img class="general-img" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien (8).jpg" alt="">
<img class="general-img" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien.jpg" alt="">


    <p class="title">
        Jean Jullien
    </p>
    <p class="paragraph">
        Where to start with Jean? He's the widely-adored French
         illustrator whose incredible popularity stems from his 
         obsession, with interpreting the world around him.
    </p>
    <p class="paragraph">
        From worldwide political commentary to doodling on windows, 
        walls, tables and objects around him, Jean's work is instantly 
        recognisable, inimitable and holds a purity that only truly 
        can be borne from true passion for his craft.
    </p>
    <p class="paragraph">
        Accompanying Jean's effortless, humorous style, is his
         incredible dedication. He juggles countless commissions, 
         exhibitions and mediums simultaneously, driven by an 
         undiminished need to communicate.
    </p>

    <table class="labjegyzet">
        <tr>
        <th class="th_border">la sede:
             dell’Accademia di Belle Arti in via Franchetti</th>
        <th class="th_border">Telefono:
            +39204959870</th>
        <th class="th_border">email:
            VisioniIllustrate@info.it</th>
        <th class="th_border">visioni illustrate</th>
        </table>


    <style>
              .title{
    font-weight:bolder;
    color: #DE5306;
    font-size: 40px;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    margin-bottom: -5px;
    margin-top: 40px;
    margin-left: 15px;
}

.paragraph{
    font-family: "Inter", sans-serif;
    width: 600px;
    margin-bottom: 20px;
    margin-left: 15px;
}


.logo{
    font-weight: bolder;
    width: 30px;
    margin-right: 300px;
    font-size: 20px;
    line-height: 90%;
}

.general-img{
    width: 115px;
    height: 517px;
    object-fit: cover;
    object-position: center;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    margin-left: -3px;
    margin-right: -3px;
    margin-bottom: -6px;
}

.big-img{
    width: 542px;
    height: 517px;
    object-fit: cover;
    object-position: center;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    margin-left: -3px;
    margin-right: -3px;
    margin-bottom: -6px;

}

.labjegyzet{
    font-family: "Inter", sans-serif;
    color: #F0D4D4;
    font-weight:normal;
    background-color: #DE5306;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    width: 100%;
  text-align: left;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 0px;
  overflow: hidden;
  width: 100%;
  bottom: unset;
  padding: 30px;

}
.th_border{
border: 3px solid black;
padding: 20px;
}

.secund-title{
    font-weight: medium;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 0px;    

}
header{
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    background-color: #DE5306;
    text-align: center;
    position: fixed;
  top: 0;
  width: 100%;
  border-width: 3px;
    border-style: solid;
    border-color: black;
}
header nav ul{
    list-style: none;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    padding-right: 45px;
}

header a{
    color: #F0D4D4;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
    font-weight: bolder;
}

    </style>
</body>
</html>