<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utili</title>
</head>
<body>
    <header>
        <p class="logo"><a href="website.html" >Visioni Illustrate</a></p>
        <nav>
            <ul>
                <li><a href="artisti.html">Artisti</a> </li>
                <li><a href="info.html">Mostra</a> </li>
                <li><a href="utili.html">Info Utili</a> </li>
                <li><a href="website.html">Home</a> </li>
            </ul>
        </nav>
    </header>

      <img class="picture" src="pictures/cdc-EpMIv296POE-unsplash.jpg" alt="">

    <p class="title">
        Info Utili
    </p>
    <p class="secund-title">
        Visioni Illustrate
    </p>
    <p class="third-title">
        A sede
    </p>
    <p class="paragraph">
        dell’Accademia di Belle Arti in via Franchetti
    </p>
    <p class="third-title">
        Laboratorio bambini
    </p>
    <p class="paragraph">
        Il laboratorio creativo per bambini è un'avventura artistica pensata 
        per stimolare l'immaginazione e la creatività dei più piccoli. 
        Attraverso attività manuali, disegno e pittura, i bambini avranno 
        l'opportunità di esplorare diverse tecniche artistiche in un ambiente 
        divertente e accogliente. Guidati da istruttori esperti, impareranno a 
        esprimere le proprie idee e emozioni creando opere d'arte uniche. 
        Questo workshop è progettato non solo per sviluppare le abilità 
        artistiche, ma anche per incoraggiare il lavoro di squadra, la 
        fiducia in sé e l'apprezzamento per l'arte. Un'esperienza educativa 
        e coinvolgente, perfetta per liberare la fantasia e il talento di 
        ogni bambino.
    </p>

    <table class="labjegyzet">
        <tr>
        <th class="th_border">la sede:
             dell’Accademia di Belle Arti in via Franchetti</th>
        <th class="th_border">Telefono:
            +39204959870</th>
        <th class="th_border">email:
            VisioniIllustrate@info.it</th>
        <th class="th_border">visioni illustrate</th>
        </table>

        <style>
            body {
 background-color: #F0D4D4;
}

.title{
    font-weight:bolder;
    color: #DE5306;
    font-size: 40px;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    margin-bottom: -5px;
    margin-top: 50px;
    margin-left: 15px;
}

.paragraph{
    font-family: "Inter", sans-serif;
    width: 490px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-top: 3px;
}


.logo{
    font-weight: bolder;
    width: 30px;
    margin-right: 300px;
    font-size: 20px;
    line-height: 90%;
}

.labjegyzet{
    font-family: "Inter", sans-serif;
    color: #F0D4D4;
    font-weight:normal;
    background-color: #DE5306;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    width: 100%;
  text-align: left;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 0px;
  overflow: hidden;
  width: 100%;
  bottom: unset;
  padding: 30px;

}
.th_border{
border: 3px solid black;
padding: 20px;
}

.secund-title{
    font-weight: medium;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 0px;  
    margin-left: 15px;
    color: #DE5306;
   }

   .picture{
    width: 100%;
    height: 517px;
    object-fit: cover;
    object-position: center;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    margin-left: -3px;
    margin-right: -3px;
    margin-bottom: -6px;
   }
   .third-title{
    font-weight: medium;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    margin-top: 0px;  
    margin-left: 15px;
    margin-bottom: 0px;

}
header{
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    background-color: #DE5306;
    text-align: center;
    position: fixed;
  top: 0;
  width: 100%;
  border-width: 3px;
    border-style: solid;
    border-color: black;
}
header nav ul{
    list-style: none;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    padding-right: 45px;
}

header a{
    color: #F0D4D4;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
    font-weight: bolder;
}
</style>
    
</body>
</html>