<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Inclusive+Sans:ital@0;1&family=Inter:wght@100..900&family=Zeyada&display=swap" 
rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visioni illustrate</title>
</head>
<body>
   
    <header>
        <p class="logo"><a href="website.html" >Visioni Illustrate</a></p>
        <nav>
            <ul>
                <li><a href="artisti.html">Artisti</a> </li>
                <li><a href="info.html">Mostra</a> </li>
                <li><a href="utili.html">Info Utili</a> </li>
                <li><a href="website.html">Home</a> </li>
            </ul>
        </nav>
    </header>
   
      
<a href="michelle-thompson.html"><img class="general-img" src="pictures/artisti/michelle-thompson/Handsome-Frank-Michelle Thompson (3).jpg" alt=""></a>
<a href="jean-jullien.html"> <img class="general-img" src="pictures/artisti/jean-jullien/Handsome-Frank-Jean Jullien (6).jpg" alt=""></a>
<a href="sanna-mander.html"><img class="general-img" src="pictures/artisti/sanna-mander/AP_Sanna_Mander_Sokotels_2x.jpg" alt=""></a> 
<img class="general-img" src="pictures/artisti/adrian-johnson/AP_Adrian_Johnson_BURNT_OUT_2x.jpg" alt="">      
<img class="general-img" src="pictures/artisti/emily-robertson/Handsome-Frank-Emily Robertson.jpg" alt="">
<img class="general-img" src="pictures/artisti/hattie-clark/Handsome-Frank-Hattie Clark (3).jpg" alt="">
<img class="general-img" src="pictures/artisti/icinori/AP_Icinori_DEDAR_4_2x.jpg" alt="">
<img class="general-img" src="pictures/artisti/martina-paukova/AP_Martina_Paukova_MUBI-scaled.jpg" alt="">
<img class="general-img" src="pictures/artisti/paul-blow/Handsome-Frank-Paul Blow (8).jpg" alt="">

<div class="main">
        <p class="title">Visioni Illustrate</p>
        <p class="secund-title">Viaggio nell'illustrazione contemporanea</p>
        <p class="third-title">Descrizione della mostra</p>
        <p class="secund-title">Inaugurazione</p>
        <p class="paragraph"> La mostra "Visioni Illustrate: Viaggio nell'Illustrazione
            Contemporanea" inaugurerà il primo maggio alle 18:00, segnando
            l'inizio di un'esclusiva esposizione dedicata all'illustrazione 
            contemporanea che promette di essere un punto di riferimento culturale 
            per il mese a venire. Questo evento speciale offrirà agli appassionati 
            d'arte, agli illustratori, ai designer e al pubblico generale l'opportunità 
            di immergersi in un mondo dove la creatività non conosce confini. 
            L'inaugurazione sarà non solo un'anteprima delle opere esposte, ma anche 
            un'occasione per incontrare alcuni degli artisti partecipanti, condividere 
            pensieri e discutere le diverse interpretazioni e ispirazioni dietro ogni 
            pezzo.
        </p>

      </div>
      
      <table class="labjegyzet">
        <tr>
            <th class="th_border">la sede:
                dell’Accademia di Belle Arti in via Franchetti</th>
            <th class="th_border">Telefono:
                +39204959870</th>
            <th class="th_border">email:
                VisioniIllustrate@info.it</th>
            <th class="th_border">visioni illustrate</th>
      </table>
     


    <style>
        body {margin:0;}
.menu{
    font-size: 10px;
    font-weight: lighter;
}

.logo{
    font-size: 20px;
    line-height: 90%;
    font-weight: 900;
    width: 50px;
    margin-right: 70px;
 
    
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
  font-family: "Inter", sans-serif;
  margin-bottom: 0px;

}

.title{
    font-weight:bolder;
    color: #DE5306;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: -5px;
}

.secund-title{
    font-weight: medium;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 0px;    

}

.third-title{
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.paragraph{
    width: 500px;
    margin-bottom: 0px;
}

.general-img{
    width: 163px;
    height: 517px;
    object-fit: cover;
    object-position: center;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    margin-left: -3px;
    margin-right: -3px;
    margin-bottom: -6px;
    margin-top: 78px;
}
.general-img:hover{
    filter: opacity(50%);
}

.labjegyzet{
    font-family: "Inter", sans-serif;
    font-size: 14px;
    color: #F0D4D4;
    font-weight: thin;
    background-color: #DE5306;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
    width: 100%;
    padding-top: 30px;
  padding-bottom: 30px;
  text-align: left;
  text-transform: uppercase;

}
.th_border{
border: 3px solid black;
padding: 20px;
}

body {
background-color: #F0D4D4;
 }

header{
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    background-color: #DE5306;
    text-align: center;
    position: fixed;
  top: 0;
  width: 100%;
  border-width: 3px;
    border-style: solid;
    border-color: black;
}
header nav ul{
    list-style: none;
    margin-top: 20px;
    display: flex;
    gap: 30px;
    padding-right: 45px;
}

header a{
    color: #F0D4D4;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
    font-weight: bolder;
}
</style>
</body>
</html>